/* pages/receiver/receiver.wxss */

.receiver__wrapper {
  display: flex;
  flex-direction: column;
  padding: 32rpx;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
}

.receiver__title {
  font-size: x-large;
  font-weight: 600;
  margin-bottom: 8rpx;
}
.receiver__subtitle {
  margin-bottom: 32rpx;
}
.receiver__item {
  display: flex;
  gap: 16rpx;
}

.receiver__image {
  flex-shrink: 0;
}

.receiver__text {
  text-align: justify;
  flex-grow: 1;
  word-break: break-all;
}
