<t-navbar title="ICE4306"></t-navbar>
<view class="sender__wrapper">
  <view class="sender__title">发送图文</view>
  <t-textarea
    class="sender__textarea"
    placeholder="要发送的信息..."
    value="{{ text }}"
    bind:change="onTextChanged"
    maxcharacter="100"
    indicator
  ></t-textarea>
  <t-upload
    class="sender__upload"
    media-type="{{ ['image'] }}"
    files="{{ files }}"
    bind:success="onUploadSuccess"
    max="1"
  ></t-upload>
  <t-button class="sender__button" theme="primary" bind:tap="onSubmit" disabled="{{sending}}" > 
    发送
  </t-button>
</view>
<t-toast id="t-toast" />